{"mappings":"AEAA,6ECAA,wBAIA,8CCJA,yIASA,2FAMA,oCCdE,uBDiBA,gEEjBA,uHAUA,8JDVA,uBCoBE,gCAOF,8CAKF,2CAIE,sIErCF,6BAIE,qGAKE,+CAMA,mQCfJ,yIJCE,uBIOA,kCAMA,uEAOA,oIJpBA,uBI8BA,oEAOA,kEAKE,8CAKF,uFAMA,4EAOA,yFAMA,qFAQA,mHAUA,4VJpFA,uBIwGE,qKCzGJ,mHAOE,sBAPF,gDAWE,sBAXF,gDAeE,uBAfF","sources":["index.e1cd100f.css","src/styles/style.scss","src/styles/utils/reset.scss","src/styles/blocks/page.scss","src/styles/blocks/header.scss","src/styles/utils/mixins.scss","src/styles/blocks/nav.scss","src/styles/utils/variables.scss","src/styles/blocks/stars.scss","src/styles/blocks/card.scss","src/styles/blocks/main.scss"],"sourcesContent":["html, body, div, h1, h2, h3, h4, h5, h6, p {\n  border: 0;\n  margin: 0;\n  padding: 0;\n  font-size: 100%;\n}\n\n* {\n  box-sizing: border-box;\n}\n\nbody {\n  width: 100%;\n  font-family: Roboto, sans-serif;\n}\n\nheader {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.moyo-logo-link {\n  align-items: center;\n  height: -moz-fit-content;\n  height: fit-content;\n  display: flex;\n}\n\n.moyo-logo {\n  transition: transform .3s;\n}\n\n@media (width >= 1024px) {\n  .moyo-logo:hover {\n    transition: transform .3s;\n    transform: scale(1.1);\n  }\n}\n\n.nav__list {\n  text-align: center;\n  justify-content: center;\n  align-items: center;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  padding: 23px 0;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  transition: color .3s linear;\n  display: flex;\n}\n\n@media (width >= 1024px) {\n  .nav__link:hover {\n    color: #00acdc;\n  }\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.stars {\n  margin: 0;\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s ease-in-out;\n}\n\n@media (width >= 1024px) {\n  .card:hover {\n    transform: scale(1.2);\n  }\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 0;\n  font-family: inherit;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: color .3s linear;\n}\n\n@media (width >= 1024px) {\n  .card:hover .card__title {\n    color: #34568b;\n    transition: color .3s linear;\n  }\n}\n\n.card__product-code {\n  color: #616070;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__product-code--spaced {\n  margin: 4px 0 16px;\n}\n\n.card__reviews-container {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.card__reviews-count {\n  color: #060b35;\n  margin: 0;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price-container {\n  justify-content: space-between;\n  margin-block: 24px 16px;\n  display: flex;\n}\n\n.card__price-label {\n  color: #616070;\n  width: 31px;\n  margin: 0;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price {\n  color: #060b35;\n  width: 50px;\n  margin: 0;\n  font-family: inherit;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__buy-button {\n  color: #fff;\n  text-transform: uppercase;\n  cursor: pointer;\n  background-color: #00acdc;\n  border: none;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  font-family: inherit;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: border, background-color, color, all .3s linear;\n  display: flex;\n}\n\n@media (width >= 1024px) {\n  .card__buy-button:hover {\n    box-sizing: border-box;\n    color: #00acdc;\n    background-color: #0000;\n    border: 1px solid #00acdc;\n    transition: border, background-color, color, all .3s linear;\n  }\n}\n\n.catalog {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n/*# sourceMappingURL=index.e1cd100f.css.map */\n","@import \"./utils/variables\";\n@import \"./utils/mixins\";\n@import \"./utils/reset\";\n@import \"./blocks/page\";\n@import \"./blocks/header\";\n@import \"./blocks/nav\";\n@import \"./blocks/stars\";\n@import \"./blocks/card\";\n@import \"./blocks/main\";\n","html,\nbody,\ndiv,\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\np {\n  margin: 0;\n  padding: 0;\n  border: 0;\n  font-size: 100%;\n}\n","* {\n  box-sizing: border-box;\n}\n\nbody {\n  font-family: Roboto, sans-serif;\n  width: 100%;\n}\n\n","header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  background-color: #fff;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n}\n\n.moyo-logo-link {\n  display: flex;\n  align-items: center;\n  height: fit-content;\n}\n\n.moyo-logo {\n  transition: transform 300ms;\n\n  &:hover {\n    @include on-desktop {\n      transform: scale(1.1);\n      transition: transform 300ms;\n    }\n  }\n}\n","@mixin on-desktop {\n  @media (min-width: 1024px) {\n    @content;\n  }\n}\n\n@mixin on-tablet {\n  @media (min-width: 768px) {\n    @content;\n  }\n}\n\n@mixin on-small-tablet {\n  @media (min-width: 488px) {\n    @content;\n  }\n}\n",".nav {\n  &__list {\n    display: flex;\n    padding: 0;\n    margin: 0;\n    list-style: none;\n    justify-content: center;\n    align-items: center;\n    text-align: center;\n  }\n\n  &__link {\n    display: flex;\n    text-decoration: none;\n    font-size: 12px;\n    font-weight: 500;\n    text-transform: uppercase;\n    color: $main-accent-color;\n    padding: 23px 0;\n    transition: color 300ms linear;\n\n    &:hover {\n      @include on-desktop {\n        color: $turquoise;\n      }\n    }\n  }\n\n  &__item:not(:last-child) {\n    margin-right: 20px;\n  }\n}\n\n.is-active {\n  position: relative;\n  color: $turquoise;\n\n  &::after {\n    content: '';\n    position: absolute;\n    display: block;\n    height: 4px;\n    border-radius: 8px;\n    background-color: $turquoise;\n    bottom: 0;\n    width: 100%;\n  }\n}\n","$min-screen-width-1024: 1024px;\n$min-screen-width-768: 768px;\n$min-screen-width-488: 488px;\n$card-width: 200px;\n$turquoise: #00acdc;\n$main-accent-color: #060b35;\n$secondary-text-color: #616070;\n$blue-accent-color: #00acdc;\n$white-color: #fff;\n$accent-size: 12px;\n$secondary-size: 10px;\n$color-card-title-hover: #34568b;\n",".stars {\n  display: flex;\n  margin: 0;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background: url(../images/star.svg) no-repeat center;\n\n    &:not(:last-child) {\n      margin-right: 4px;\n    }\n  }\n\n  @for $i from 1 through 5 {\n    &--#{$i} &__star:nth-child(-n + #{$i}) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n",".card {\n  border-radius: 5px;\n  border: 1px solid #f3f3f3;\n  background: $white-color;\n  padding: 32px 16px 16px;\n  width: 200px;\n  transition: transform 300ms ease-in-out;\n\n  &:hover {\n    @include on-desktop {\n      transform: scale(120%);\n    }\n  }\n\n  &__image {\n    display: block;\n    width: 160px;\n    height: 134px;\n    margin: 0 auto 40;\n  }\n\n  &__title {\n    color: $main-accent-color;\n    font-family: inherit;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    margin: 0;\n    transition: color 300ms linear;\n  }\n\n  &:hover &__title {\n    @include on-desktop {\n      color: $color-card-title-hover;\n      transition: color 300ms linear;\n    }\n  }\n\n  &__product-code {\n    color: $secondary-text-color;\n    font-size: 10px;\n    line-height: 14px;\n\n    &--spaced {\n      margin: 4px 0 16px;\n    }\n  }\n\n  &__reviews-container {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__reviews-count {\n    margin: 0;\n    color: $main-accent-color;\n    font-size: 10px;\n    line-height: 14px;\n  }\n\n  &__price-container {\n    display: flex;\n    justify-content: space-between;\n    margin-block: 24px 16px;\n  }\n\n  &__price-label {\n    margin: 0;\n    color: $secondary-text-color;\n    font-size: 12px;\n    line-height: 18px;\n    width: 31px;\n  }\n\n  &__price {\n    margin: 0;\n    color: $main-accent-color;\n    font-family: inherit;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n    width: 50px;\n  }\n\n  &__buy-button {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    text-decoration: none;\n    color: $white-color;\n    font-family: inherit;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-transform: uppercase;\n    cursor: pointer;\n    width: 166px;\n    height: 40px;\n\n    border: none;\n    border-radius: 5px;\n    background-color: $blue-accent-color;\n    transition: border, background-color, color, 300ms linear;\n\n    &:hover {\n      @include on-desktop {\n        box-sizing: border-box;\n        color: $blue-accent-color;\n        border: 1px solid $blue-accent-color;\n        background-color: transparent;\n        transition: border, background-color, color, 300ms linear;\n      }\n    }\n  }\n}\n",".catalog {\n  display: grid;\n  justify-content: center;\n  grid-template-columns: repeat(1, $card-width);\n  gap: 46px 48px;\n  padding: 50px 40px;\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, $card-width);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, $card-width);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, $card-width);\n  }\n}\n"],"names":[],"version":3,"file":"index.e1cd100f.css.map"}